# Logan-Android

Example/Logan-Android/: build.gradle  gradle.properties  settings.gradle
Example/Logan-Android/CLogx/: CMakeLists.txt  aes_util.c  aes_util.h  base_util.c  base_util.h  clogx_core.c  clogx_core.h  clogx_status.h  console_util.c  console_util.h  construct_data.c  construct_data.h  directory_util.c  directory_util.h  json_util.c  json_util.h  logx_config.h  mmap_util.c  mmap_util.h  zlib_util.c  zlib_util.h
Example/Logan-Android/Clogan/: CMakeLists.txt  aes_util.c  aes_util.h  clogan_core.c  clogan_core.h  construct_data.c  mmap_util.c  mmap_util.h  zlib_util.c  zlib_util.h
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/androidTest/java/com/logx/: ExampleInstrumentedTest.java
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/java/com/logx/demo/: LogXParser.java  MainActivity.kt
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: MainActivity.java  MainActivity.kt  RealSendLogRunnable.java
Example/Logan-Android/app/src/main/res/layout/: activity_main.xml
Example/Logan-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Example/Logan-Android/app/src/test/java/com/logx/: ExampleUnitTest.java
Example/Logan-Android/gradle/wrapper/: gradle-wrapper.properties
Example/Logan-Android/logan/: build.gradle
Example/Logan-Android/logan/src/main/: AndroidManifest.xml
Example/Logan-Android/logan/src/main/java/com/dianping/logan/: CLoganProtocol.java  ConstantCode.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  SendAction.java  SendLogRunnable.java  Util.java  WriteAction.java
Example/Logan-Android/logan/src/main/jni/: clogan_protocol.c
Example/Logan-Android/logx/: CMakeLists.txt  build.gradle  proguard-rules.pro
Example/Logan-Android/logx/src/androidTest/java/com/yy/logx/: LoganTest.java  LogxTest.java
Example/Logan-Android/logx/src/main/: AndroidManifest.xml
Example/Logan-Android/logx/src/main/java/com/yy/logx/: CLoganProtocol.java  CLogxProtocol.java  ConstantCode.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  (+13 more)
Example/Logan-Android/logx/src/main/jni/: clogan_protocol.h  clogx_protocol.c  clogx_protocol.h
(+1 files in other folders)
